{
    "model" : {
        "backend":              "Full Yolo",
        "input_size":           416,
        "anchors":              [0.01,0.01, 0.01,0.01, 0.02,0.01, 0.03,0.02, 0.04,0.03, 0.05,0.04, 0.07,0.05, 0.09,0.07, 0.14,0.11],
        "max_box_per_image":    10,        
        "labels":               ["road_sign"]
    },

    "train": {
        "train_image_folder":   "/media/RamRishabh/DATA/Ram/YOLO_EXP1/YOLO-Annotation-Tool/Images/003/",
        "train_annot_folder":   "/media/RamRishabh/DATA/Ram/YOLO_EXP1/YOLO-Annotation-Tool/Images/xml_labels_road_sign/",
        "cache_name":           "road_sign_train.pkl",
          
        "train_times":          8,
        "pretrained_weights":   "",
        "batch_size":           16,
        "learning_rate":        1e-4,
        "nb_epochs":            10,
        "warmup_epochs":        0,

        "object_scale":         5.0 ,
        "no_object_scale":      1.0,
        "coord_scale":          1.0,
        "class_scale":          1.0,

        "saved_weights_name":   "/home/RamRishabh/Desktop/keras-yolo2/road_sign.h5",
        "debug":                true
    },

    "valid": {
        "valid_image_folder":   "",
        "valid_annot_folder":   "",

        "valid_times":          1
    }
}
